meta {
  name: Actualizar Dispositivo con Property
  type: http
  seq: 9
}

put {
  url: {{url_backend}}/api/v1/users/updateDriverDeviceController?id=145
  body: json
  auth: bearer
}

params:query {
  id: 145
}

auth:bearer {
  token: {{Authorization}}
}

body:json {
  {
     "name_model": "MODELO-SMARTPHONEPRUEBA",
     "serial_model": "21113123123123123123121123123112311111900",
     "contact_model": "22-33",
     "category_model": "Car",
     "attributes": [
      {
        "deviceImage": "ffff",
        "brand_label": "XYZ-987"
      }
    ],
      "driver": 6
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
