meta {
  name: Iniciar Session
  type: http
  seq: 4
}

post {
  url: {{url_backend}}/api/v1/accounts/login
  body: json
  auth: inherit
}

body:json {
  {
    "email": "pruebas@gmail.com",
    "password": "123456"
  }
  /*
  {
  
    "email": "admin@youtrack.com",
    "password": "youtrack"
  }*/
  
  /*
  {
    "email": "aaronviracocha7@gmail.com",
    "password": "Aron.com123"
  }*/
  /*
  {
    "email": "c.i.sma8104@gmail.com",
    "password": "Ccriolloa0@123",
    "fcmToken":"drE6Jm8HQjWI5jqpN85XEK:APA91bHbAns49WaTv4Wtnv2fA1LBbnAxGHn9IkKvIy17lkvtu5-A1W0frzBaaZCkV3j0wfvD2uxT1IMZrAUOt-y7E4WgM1QuWJy6-qT6VN_E6Fzr1y7li1w"
  }
  */
  /*
  {
    "email": "c.i.sma8104@gmail.com",
    "password": "Ccriolloa0@123"
  }*/
  /*
  
  {
    "email": "automatic88gps@gmail.com",
    "password": "Automatic.com123"
  }*/
  
  
}

script:post-response {
  bru.setVar("token", res.body.data.token);
}

settings {
  encodeUrl: true
  timeout: 0
}
